# MVVMDEmo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/pinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/pinal/helper/: RPdfGenerator.kt  RPermissionHelper.kt
app/src/main/java/com/demo/pinal/model/: BannerResponse.kt  MovieDetailModel.kt  MoviesListModel.kt  ProductResponse.kt  RPdfGeneratorModel.kt  RTransaction.kt
app/src/main/java/com/demo/pinal/repository/: DetailActivityRepository.kt  MainActivityRepository.kt
app/src/main/java/com/demo/pinal/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/demo/pinal/util/: DataBindingActivity.kt
app/src/main/java/com/demo/pinal/view/: HomeBannerAdapter.kt  MainActivity.kt  MoviesDetailActivity.kt  MoviesListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/demo/pinal/viewmodel/: DetailActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: progress_intermediate.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  items_banner.xml  list_loading_view.xml  movies_list.xml  product_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/demo/pinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
