<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="Movies List"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_13sdp"

                tools:text="Museo Nacional de Arqueología" />

            <ImageView
                android:id="@+id/imagePoster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_margin="@dimen/_8sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"

                 />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="10.00"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11sdp"
                />
            <TextView
                android:id="@+id/textDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="start"
                android:padding="@dimen/_4sdp"
                android:text="10.00"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>