<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:indeterminateTint="@android:color/holo_red_dark"
            android:layout_height="@dimen/_40sdp" />
    </RelativeLayout>

</LinearLayout>